# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: DeleteDbForTest.java  ExampleInstrumentedTest.java  InitializationDbForTest.java  MyFilterTest.java  TestsAccesSQLite.java  TestsOnLine.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.java  BlankFragment.java  CustomDialogInt.java  CustomDialogString.java  DeletePhotoEvent.java  DisplayDetailedPropertyEvent.java  DisplayDetailedPropertyFragment.java  JsonParser.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsFragment.java  MoneyTextWatcher.java  MyApp.java  MyContentProvider.java  MyDatabaseHelper.java  MyFilter.java  MyPhotosRecyclerViewAdapter.java  MyPlace.java  MyPropertiesRecyclerViewAdapter.java  NearbySearch.java  NotificationBroadcast.java  Photo.java  PointOfInterest.java  PropertiesDb.java  Property.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/event/: DeletePhotoEvent.java  DisplayDetailedPropertyEvent.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Photo.java  PointOfInterest.java  Property.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: JsonParser.java  MyContentProvider.java  MyDatabaseHelper.java  MyPlace.java  NearbySearch.java  PropertiesDb.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: CustomConfirm.java  CustomDialogInt.java  CustomDialogString.java  DisplayDetailedPropertyFragment.java  FinancingSimulation.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyPhotosRecyclerViewAdapter.java  MyPropertiesRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  display_detailed_property_fragment.xml  financing_simulation.xml  fragment_blank.xml  fragment_maps.xml  layout_custom_confirm.xml  layout_custom_dialog.xml  photo.xml  property.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
