apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
//    implementation 'androidx.room:room-compiler:2.2.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // used for the side by side fragments on tablets
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'
    // PICASSO
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    // Goole map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps:google-maps-services:0.11.0'
//    implementation 'com.google.maps:google-maps-services:0.1.3'
//    implementation 'org.slf4j:slf4j-simple:1.7.25'
//    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
//    implementation 'org.powermock:powermock-module-junit4:1.6.4'
//    implementation 'org.powermock:powermock-api-mockito:1.6.4'


// mockito
//    testImplementation 'org.mockito:mockito-core:4.3.1'
//    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
// PowerMock
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2',  version: '2.0.7'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'

}
